token literal names:
null
'*'
'+'
'?'
'|'
'-'
'('
')'
'['
']'
'^'
null
null
null
null

token symbolic names:
null
STAR
PLUS
QMARK
OR
HYPHEN
LPAREN
RPAREN
LBRACK
RBRACK
CARET
CHAR
NORMALCHAR
ESCAPEDCHAR
ANY

rule names:
expression
term
factor
atom
set
group
characterRange
qmark
star
plus
beginCharacter
endCharacter


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 79, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 7, 2, 30, 10, 2, 12, 2, 14, 2, 33, 11, 2, 3, 3, 6, 3, 36, 10, 3, 13, 3, 14, 3, 37, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 44, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 49, 10, 5, 3, 6, 3, 6, 5, 6, 53, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 2, 2, 74, 2, 26, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 43, 3, 2, 2, 2, 8, 48, 3, 2, 2, 2, 10, 50, 3, 2, 2, 2, 12, 57, 3, 2, 2, 2, 14, 61, 3, 2, 2, 2, 16, 65, 3, 2, 2, 2, 18, 68, 3, 2, 2, 2, 20, 71, 3, 2, 2, 2, 22, 74, 3, 2, 2, 2, 24, 76, 3, 2, 2, 2, 26, 31, 5, 4, 3, 2, 27, 28, 7, 6, 2, 2, 28, 30, 5, 4, 3, 2, 29, 27, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 3, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 36, 5, 6, 4, 2, 35, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 5, 3, 2, 2, 2, 39, 44, 5, 8, 5, 2, 40, 44, 5, 16, 9, 2, 41, 44, 5, 20, 11, 2, 42, 44, 5, 18, 10, 2, 43, 39, 3, 2, 2, 2, 43, 40, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 42, 3, 2, 2, 2, 44, 7, 3, 2, 2, 2, 45, 49, 5, 10, 6, 2, 46, 49, 5, 12, 7, 2, 47, 49, 7, 13, 2, 2, 48, 45, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 9, 3, 2, 2, 2, 50, 52, 7, 10, 2, 2, 51, 53, 7, 12, 2, 2, 52, 51, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 5, 14, 8, 2, 55, 56, 7, 11, 2, 2, 56, 11, 3, 2, 2, 2, 57, 58, 7, 8, 2, 2, 58, 59, 5, 2, 2, 2, 59, 60, 7, 9, 2, 2, 60, 13, 3, 2, 2, 2, 61, 62, 5, 22, 12, 2, 62, 63, 7, 7, 2, 2, 63, 64, 5, 24, 13, 2, 64, 15, 3, 2, 2, 2, 65, 66, 5, 8, 5, 2, 66, 67, 7, 5, 2, 2, 67, 17, 3, 2, 2, 2, 68, 69, 5, 8, 5, 2, 69, 70, 7, 3, 2, 2, 70, 19, 3, 2, 2, 2, 71, 72, 5, 8, 5, 2, 72, 73, 7, 4, 2, 2, 73, 21, 3, 2, 2, 2, 74, 75, 7, 13, 2, 2, 75, 23, 3, 2, 2, 2, 76, 77, 7, 13, 2, 2, 77, 25, 3, 2, 2, 2, 7, 31, 37, 43, 48, 52]