token literal names:
null
null
null
null
'*'
'+'
'|'
'('
')'
'['
']'
'-'
'^'
null

token symbolic names:
null
CHAR
NORMALCHAR
ESCAPEDCHAR
STAR
PLUS
OR
LPAREN
RPAREN
LBRACK
RBRACK
DASH
CARET
ANY

rule names:
expression
term
factor
atom
group
positiveSet
negativeSet
star
plus
characterClass
characterRange
begincharacter
endcharacter


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 90, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 34, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 40, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 45, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 52, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 77, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 84, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 2, 2, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 2, 2, 86, 2, 33, 3, 2, 2, 2, 4, 39, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 51, 3, 2, 2, 2, 10, 53, 3, 2, 2, 2, 12, 57, 3, 2, 2, 2, 14, 61, 3, 2, 2, 2, 16, 66, 3, 2, 2, 2, 18, 69, 3, 2, 2, 2, 20, 76, 3, 2, 2, 2, 22, 83, 3, 2, 2, 2, 24, 85, 3, 2, 2, 2, 26, 87, 3, 2, 2, 2, 28, 34, 5, 4, 3, 2, 29, 30, 5, 4, 3, 2, 30, 31, 7, 8, 2, 2, 31, 32, 5, 2, 2, 2, 32, 34, 3, 2, 2, 2, 33, 28, 3, 2, 2, 2, 33, 29, 3, 2, 2, 2, 34, 3, 3, 2, 2, 2, 35, 40, 5, 6, 4, 2, 36, 37, 5, 6, 4, 2, 37, 38, 5, 4, 3, 2, 38, 40, 3, 2, 2, 2, 39, 35, 3, 2, 2, 2, 39, 36, 3, 2, 2, 2, 40, 5, 3, 2, 2, 2, 41, 45, 5, 8, 5, 2, 42, 45, 5, 18, 10, 2, 43, 45, 5, 16, 9, 2, 44, 41, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 7, 3, 2, 2, 2, 46, 52, 7, 3, 2, 2, 47, 52, 5, 10, 6, 2, 48, 52, 5, 12, 7, 2, 49, 52, 5, 14, 8, 2, 50, 52, 7, 15, 2, 2, 51, 46, 3, 2, 2, 2, 51, 47, 3, 2, 2, 2, 51, 48, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 9, 3, 2, 2, 2, 53, 54, 7, 9, 2, 2, 54, 55, 5, 2, 2, 2, 55, 56, 7, 10, 2, 2, 56, 11, 3, 2, 2, 2, 57, 58, 7, 11, 2, 2, 58, 59, 5, 20, 11, 2, 59, 60, 7, 12, 2, 2, 60, 13, 3, 2, 2, 2, 61, 62, 7, 11, 2, 2, 62, 63, 7, 14, 2, 2, 63, 64, 5, 20, 11, 2, 64, 65, 7, 12, 2, 2, 65, 15, 3, 2, 2, 2, 66, 67, 5, 8, 5, 2, 67, 68, 7, 6, 2, 2, 68, 17, 3, 2, 2, 2, 69, 70, 5, 8, 5, 2, 70, 71, 7, 7, 2, 2, 71, 19, 3, 2, 2, 2, 72, 77, 5, 22, 12, 2, 73, 74, 5, 22, 12, 2, 74, 75, 5, 20, 11, 2, 75, 77, 3, 2, 2, 2, 76, 72, 3, 2, 2, 2, 76, 73, 3, 2, 2, 2, 77, 21, 3, 2, 2, 2, 78, 84, 5, 24, 13, 2, 79, 80, 5, 24, 13, 2, 80, 81, 7, 13, 2, 2, 81, 82, 5, 26, 14, 2, 82, 84, 3, 2, 2, 2, 83, 78, 3, 2, 2, 2, 83, 79, 3, 2, 2, 2, 84, 23, 3, 2, 2, 2, 85, 86, 7, 4, 2, 2, 86, 25, 3, 2, 2, 2, 87, 88, 7, 4, 2, 2, 88, 27, 3, 2, 2, 2, 8, 33, 39, 44, 51, 76, 83]